spring:
  application:
    name: bookstore-api-gw
  security:
    secret: 357638792F423F4428472B4B6250655368566D597133743677397A2443264629
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/abb_tech
    username: admin
    password: 12345
    hikari:
      schema: public
    jpa:
      hibernate:
        ddl-auto: none
      open-in-view: false
      show-sql: true
    liquibase:
      enabled: ${LIQUIBASE_ENABLE:true}
      change-log: classpath:db/changelog/db.changelog-master.yaml
      default-schema: public
  cloud:
    gateway:
      mvc:
        routes:
          - id: book-ms
            uri: http://127.0.0.1:8081
            predicates:
              - Path=/api/book/**
            filters:
              - RewritePath=/api/book/(?<segment>.*), /book/$\{segment}
              - RewritePath=/api/book, /book/
          - id: notification-ms
            uri: http://127.0.0.1:8082
            predicates:
              - Path=/api/notification/**
            filters:
              - RewritePath=/api/notification/(?<segment>.*), /notification/$\{segment}
              - RewritePath=/api/notification, /notification/
          - id: order-ms
            uri: http://127.0.0.1:8083
            predicates:
              - Path=/api/order/**
            filters:
              - RewritePath=/api/order/(?<segment>.*), /order/$\{segment}
              - RewritePath=/api/order, /order/